# gameManage

./: .gitignore  pom.xml
src/main/java/cn/sharetimes/controller/: SystemController.java  UserController.java
src/main/java/cn/sharetimes/interceptor/: MyInterceptor.java
src/main/java/cn/sharetimes/mapper/: UserMapper.java
src/main/java/cn/sharetimes/pojo/: HttpResult.java  Item.java  Server.java  User.java
src/main/java/cn/sharetimes/redis/: RedisUtils.java
src/main/java/cn/sharetimes/redis/impl/: RedisPool.java
src/main/java/cn/sharetimes/service/: ApiService.java  UserService.java
src/main/java/cn/sharetimes/service/impl/: UserServiceImpl.java
src/main/java/cn/sharetimes/utils/: EncodeUtil.java  EncryptUtils.java  FastJsonUtil.java  GmHttpUtil.java
src/main/resources/: log4j2.xml
src/main/resources/cn.sharetimes.mapper/: UserMapper.xml
src/main/resources/resource/: env.properties  jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  springmvc.xml
src/main/webapp/: first.jsp  index.jsp  menu.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp
src/main/webapp/business/cgd/: add.jsp  addyycgdmx.jsp  checklist.jsp  edit.jsp  list.jsp
src/main/webapp/business/user/: adduser.jsp  findSysUserById.jsp  queryuser.jsp
src/main/webapp/business/ypml/: exportypxx.jsp  importypxx.jsp  syncypxx.jsp
src/main/webapp/common/: common_css.jsp  error.jsp  success.jsp
src/main/webapp/js/: first.js
src/main/webapp/jsp/user/: auth.jsp  auth_success.jsp  item_success.jsp  queryItem.jsp  queryuser.jsp  user_success.jsp
src/main/webapp/test/: 01.layout.jsp  02.accordion.jsp  03.linkbutton.jsp  04.tabs.jsp  05.iframe.jsp  06.datagrid.jsp  07.datagrid2.jsp  08.window.jsp  09.window_tool.jsp  10.ajax_submit.jsp  11.ajax_submit_tool.jsp  frameset.jsp
