#本地测试
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gmlogin?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#线上
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.30.15:3306/gmlogin?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sharetimes









