#redis的Windows版信息
redis.host=localhost
redis.port=6379
redis.pass=sharetimes
redis.database=2
redis.timeout=2000

#redis连接池配置
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


#Linux环境redis的ip跟端口
#redis.host=118.194.63.197
#redis.port=6379